VITE_SUPABASE_PROJECT_ID="htwpfnbciacgsbmfmwnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0d3BmbmJjaWFjZ3NibWZtd25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzM1NTEsImV4cCI6MjA4MjI0OTU1MX0.GyWSww8Dy-3cGs-EBYbhqtstTWWfu3De_7vaArxXwx4"
VITE_SUPABASE_URL="https://htwpfnbciacgsbmfmwnd.supabase.co"

# Email Notification Configuration
EMAIL_FROM=khoaphan412@gmail.com
EMAIL_TO=khoaphan412@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khoaphan412@gmail.com
SMTP_PASS=qugm hhij ossg kbxr

